:host 
{
	display: block;
	height: 50px;
	margin: 5px auto;
	width: 400px;

	.buttons {
		width: 150px;
		button {
			border: 1px solid gray; 
			margin: 0px 5px;
		}
	}
	.name {
		padding-top: 5px;
		text-align: center;
		width: 100px;
	}
	.score-display {
		font-weight: normal;
		text-align: center;
		width: 150px;
	}
}